article/internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "github.com/2pgcn/kratos-demo/auth/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  Data data = 2;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  HTTP http = 1;
  GRPC grpc = 2;
}

message Data {
  message Mysql {
    string dsn_master = 1;
    repeated string dsn_slave = 2;
    int32 max_idle_connection = 3;
    int32 max_open_connection = 4;
    google.protobuf.Duration connection_max_lifetime = 5;
    string log_level = 6;
  }
  message Redis {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration read_timeout = 3;
    google.protobuf.Duration write_timeout = 4;
    google.protobuf.Duration keep_live = 5;
    int32 pool_size = 6;
    int32 use_db = 7;
  }
  Mysql mysql = 1;
  Redis redis = 2;
}
